[90m= [39m[34;4mApp\Models\User[39;24m {#6324
    [34mid[39m: [35m11[39m,
    [34mname[39m: "[32mTest User[39m",
    [34musername[39m: "[32mtestuser[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34memail_verified_at[39m: "[32m2026-03-05 14:39:00[39m",
    #[33mpassword[39m: "[32m$2y$12$IBN6JxYkEoE.TZjDsBLzcun6JSncTap2m.AFgHQ9WZ8v4JVVCPduO[39m",
    [34mbio[39m: [36mnull[39m,
    [34mbirthday[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mprofile_photo[39m: [36mnull[39m,
    [34mcover_photo[39m: [36mnull[39m,
    [34mjob_title[39m: [36mnull[39m,
    [34mcompany[39m: [36mnull[39m,
    [34meducation[39m: [36mnull[39m,
    [34mwebsite[39m: [36mnull[39m,
    [34mlocation[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34msocial_links[39m: [36mnull[39m,
    [34mis_private[39m: [35m0[39m,
    [34mis_admin[39m: [35m1[39m,
    [34mai_admin[39m: [35m0[39m,
    [34mfollower_count[39m: [35m0[39m,
    [34mfollowing_count[39m: [35m0[39m,
    [34mpost_count[39m: [35m0[39m,
    #[33mremember_token[39m: "[32miyzGeFutkuOGKDkfJbasKukgiHCXb1buVzs8kp6ve4Ttz550zzuPwOOyKYaP[39m",
    [34mcreated_at[39m: "[32m2026-03-05 14:39:00[39m",
    [34mupdated_at[39m: "[32m2026-03-16 21:37:07[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcustom_tabs[39m: [36mnull[39m,
    [34mtheme_preference[39m: "[32mlight[39m",
    [34mlocale[39m: "[32men[39m",
  }

